# jaxrs-swagger

./: README.md  pom.xml
src/main/java/com/demo/jaxrs/swagger/: SwaggerJaxRsConfig.java
src/main/java/com/demo/jaxrs/swagger/customer/: DefaultEmployeeService.java  Employee.java  EmployeeResource.java  EmployeeService.java
src/main/java/com/demo/jaxrs/swagger/order/: DefaultOrderService.java  Order.java  OrderForm.java  OrderItem.java  OrderResource.java  OrderService.java
